<!DOCTYPE html>
<html lang="en">
    <head>
        <article charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style1.css">
        <title>Portfolio</title>
    </head>
    <body>
        <div class="home">
            <div>
            <ul class="navbar">
                <li><a href="#" class="nav-comp">Home</a></li>
                <li><a href="#education" class="nav-comp">Education</a></li>
                <li><a href="#projects" class="nav-comp">Projects</a></li>
                <!-- <li><a href="#contact" class="nav-comp">Contact</a></li> -->
            </ul> 
            </div>
            <div class="home-sub">
                <div class="home-sub1">
                    <h1 class="heading">Portfolio</h1>
                    <p>Hey!I am Pragati Gupta.A budding front-end web developer.</p>
                </div>
                <div class="home-sub2">
                    <img src="https://images.unsplash.com/photo-1531297484001-80022131f5a1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8cG9ydGZvbGlvJTIwYmFja2dyb3VuZHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60">
                </div>
            </div>
            <button><a href="https://github.com/pragatig746"><span>Github</span></a></button>
        </div>
        <div class="education">
            <h1 id="education" class="heading">Education</h1>
            <div class="edu">
                <div class="edu-card">
                    <h2 class="subheading">Senior Secondary</h2>
                    <p class="edu-content">from SBMPS,Rohtak with a CGPA of 10</p>
                </div>
                <div class="edu-card">
                    <h2 class="subheading">Higher Secondary</h2>
                    <p class="edu-content">from GMSSS,Sector 16 Chandigarh with a percentage of 92.6%</p>
                </div>
                <div class="edu-card">
                    <h2 class="subheading">B.E in Information Technology</h2>
                    <p class="edu-content">persuing from UIET,PU Chandigarh</p>
                </div>
            </div>
        </div>
        <div class="projects">
            <h1 id="projects" class="heading">Projects</h1>
            <div class="proj">
                <div class="container">
                    <img src="images/todo.png" class="in-project">
                    <h2 class="imgtext">To Do List</h2>
                    <div class="middle">
                        <div class="text">This is to do list project where you can make a list of jobs you want to do</div>
                    </div>
                </div>
                <div class="container">
                    <img src="images/newsapp.png" class="in-project">
                    <h2 class="imgtext">Daily News App</h2>
                    <div class="middle">
                        <div class="text">This is a daily newsapp where we can see daily news according to category</div>
                    </div>
                </div>
                <div class="container">
                    <img src="images/playwithtext.png" class="in-project">
                    <h2 class="imgtext">Play With Text</h2>
                    <div class="middle">
                        <div class="text">This is Play With Text app where we can observe and copy text.</div>
                    </div>
                </div> 
            </div>
        </div>
    </body>
</html>